:root {
	--colorDark: #222831;
	--colorGrey: #31363f;
	--colorSencondary: #76abae;
	--colorWhite: #eeeeee;
}

* {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	color: var(--colorDark);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	margin-top: 60px;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--colorWhite);
}

.list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	justify-content: center;
	margin-bottom: 24px;
}
.card-item {
	list-style: none;
	border: 1px solid var(--colorGrey);
	border-radius: 8px;
	margin: 0 4px 8px 4px;
	padding: 16px 8px;
	width: 100%;
	min-height: 200px;
	max-width: 320px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	cursor: pointer;
}
.img-check {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 140px;
	z-index: -1;
	opacity: 0.2;
	animation: all;
	animation-duration: 0.5s;
}
.header-container {
	position: sticky;
	top: 0px;
	background: linear-gradient(
		to bottom,
		var(--colorWhite),
		var(--colorWhite),
		var(--colorWhite),
		rgb(255, 255, 255, 0)
	);
	z-index: 10;
	padding-bottom: 10px;
	padding-top: 10px;
}
.header {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 24px;
}
.card-title {
	font-size: 24px;
}
.select-edition {
	border: none;
	font-family: Avenir, Helvetica, Arial, sans-serif;
	color: #2c3e50;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 18px;
	background: transparent;
}
@media only screen and (max-width: 600px) {
	.name-item {
		display: none;
	}
	.square2,
	.square3 {
		display: none;
	}
}
@media only screen and (min-width: 1200px) {
	.header {
		max-width: 1200px;
		margin: 0 auto 24px;
	}
}
@keyframes rollout {
	0% {
		transform: translateY(-100px);
	}
	100% {
		transform: translateY(0);
	}
}

.roll-out {
	animation: 0.4s rollout;
}

.map {
	width: 100%;
	max-width: 1200px;
}

.hero-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	min-height: 100dvh;
	padding: 5vh 50px;
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.hero-title {
	font-size: 4rem;
	margin-bottom: 3rem;
}

.hero-description {
	margin-bottom: 3rem;
}

.footer {
	padding-top: 60px;
}

.button {
	background-color: var(--colorSencondary);
	padding: 10px 20px;
	max-width: 220px;
	border: none;
	border-radius: 16px;
	font-size: 16px;
	color: var(--colorWhite);
	font-weight: 600;
	transition: background-color 0.2s ease, 0.2s ease;
}

.button:hover {
	box-shadow: 0px 5px 1px 1px rgba(0, 0, 0, 0.1);
}

.square1 {
	width: 200px;
	height: 140px;
	position: absolute;
	z-index: -1;
	top: 30%;
	right: 35%;
}

.square2 {
	width: 220px;
	height: 160px;
	position: absolute;
	z-index: -1;
	top: 40%;
	right: 60%;
}

.square3 {
	width: 300px;
	height: 160px;
	position: absolute;
	top: 60%;
	right: 20%;
	z-index: -1;
}

.hero-img {
	width: 300px;
	border-radius: 16px;
	opacity: 0.5;
}

.editions-buttons {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: center;
}

.edition-description {
	margin: 0 auto;
	margin-bottom: 2rem;
	max-width: 800px;
}

.editions-buttons li {
	margin: 0 8px 0;
}
